
@font-face {
    font-display: swap; 
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/inter-v13-cyrillic_latin-regular.woff2') format('woff2'); 
  }
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #fff;
    font-size: 20px;
    line-height: 1.24;
    color: #1D1C1D;
}

ul {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

 .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 50px;
}
/*
.promo {
    padding: 0 46px;
    max-width: 1392px;
    width: 100%;
    position: absolute;
    top: 24px;
    left: 50px;
    backdrop-filter: blur(60px);
    background: rgba(108, 185, 171, 0.7);
    display: flex;
  
}

.header__menu {
    display: flex;
} */

.promo {
    max-width: 1400px;
    display: flex;
    position: relative;
    backdrop-filter: blur(60px);
    background: rgba(108, 185, 171, 0.7);
    padding: 24px 50px;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.header__menu {
    display: flex;
    width: 504px;
   gap: 50px;
}
.header_cart-link {
   
    width: 28px;
    height: 28px;
    color: #1D1C1D;
    font-size: 12px;
    background-image: url('/image/bag-2.svg');
    background-repeat:no-repeat;
    background-position: center center;
    text-align: center;
    padding-top: 10px;
}

.promo_container {
    backdrop-filter: blur(60px);
    background-color: rgba(108, 185, 171, 0.7);
    /* position: relative;
    display: flex; */
    color: #fff;
    line-height: 1.1;
    background-image: url("/image/Слой 1 1.png");
    background-repeat: no-repeat;
    background-position: right 113px bottom 0;
    height: 483px;
    padding-left: 70px;
    padding-bottom: 80px;

}
h1 {
    padding-top: 95px;
    max-width: 800px;
    font-size: 88px;
    margin-top: 0;
    margin-bottom: 60px;
    font-weight: 400;
}

.promo_container a {
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 16px 24px;
    display: inline-block;
}
main .container {
    padding-top: 100px;
    padding-bottom: 100px;
    }
main h2 {
    font-size: 54px;
line-height: 1.1;
color: #64099b;
padding-bottom: 32px ;
margin-top: 0;
}
.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
   justify-content: center;
   font-size: 0;
}
.products img {
    padding-bottom: 16px;
    width: 100%;
    border-radius: 6px;
}
.card {
    font-family: 'Inter';
    font-weight: 400;
    background-color: #f2f9f7;
    font-size: 20px;
line-height: 1.24;
border-radius: 6px;
min-height: 600px;
display: flex;
flex-direction: column;
}
h3, .card p {
    padding: 24px 24px 0 24px;
    margin: 0;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
 .card p {
    padding-bottom: 24px;
 }
 h3 {
    font-size: 24px;
 }

 .footer {
    background-color:  rgba(108, 185, 171, 0.7);
    margin: 0;
    padding: 60px 0;
    color: #fff;
 }
.footer__container {
    display: grid;
    gap: 38px;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
}
.footer__info {
    font-size: 16px;
}
.footer__coryright {
    padding-bottom: 17px;
    margin: 0;
}

.footer__menu {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.footer__social {
    display: flex;
    gap: 12px;
    padding-top: 16px;
}